# API Port
PORT=1234
NODE_ENV=development

# Discord Configuration
DISCORD_TOKEN=your_discord_token
DISCORD_CHANNEL_ID=your_discord_channel_id
DISCORD_GUILD_ID=your_discord_guild_id
DISCORD_CLIENT_ID=your_discord_client_id

# API Configuration
API_KEY=your_api_key
API_KEY_SALT=your_api_key_salt
CHUNK_SIZE=100

# MongoDB Configuration
MONGO_USER=dev-octobot
MONGO_PASSWORD=123456
MONGO_DATABASE=db-octobot
MONGODB_URI=mongodb://dev-octobot:123456@localhost:27017/db-octobot?authSource=admin

# Mongo-Express Configuration
USERNAME_MONGO_EXPRESS=dev-octobot
PASSWORD_MONGO_EXPRESS=123456

# GitHub Configuration
GITHUB_TOKEN=your_github_token
GITHUB_OWNER=your_github_owner
GITHUB_REPO=test-repo-01
GITHUB_WEBHOOK_SECRET=your_github_webhook_secret
API_URL=your_api_url